{
  "name": "at-in-physics-functions",
  "private": true,
  "type": "module",
  "main": "lib/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test lib/test/smoke.test.js lib/test/ownerBootstrap.test.js lib/test/enrollmentValidation.test.js lib/test/enrollmentGrantCli.test.js lib/test/courseCreation.test.js lib/test/courseInventory.test.js lib/test/moduleCreation.test.js lib/test/sessionCreation.test.js lib/test/sessionPublication.test.js lib/test/sessionDiscovery.test.js lib/test/sessionDiscoveryMigration.test.js lib/test/lessonContentPublication.test.js lib/test/videoPackaging.test.js lib/test/videoPublication.test.js lib/test/videoDescriptorPublication.test.js lib/test/videoHostingPreparation.test.js lib/test/videoRelease.test.js lib/test/videoDeployment.test.js lib/test/videoBinding.test.js lib/test/videoRecovery.test.js",
    "test:integration": "node --test lib/test/grantEnrollment.integration.test.js",
    "test:enrollment-grant-cli": "npm run build && node --test lib/test/enrollmentGrantCli.test.js",
    "test:enrollment-grant-cli:integration": "node --test lib/test/enrollmentGrantCli.integration.test.js",
    "test:session-discovery:integration": "node --test lib/test/sessionDiscovery.integration.test.js",
    "test:session-discovery-migration": "node --test lib/test/sessionDiscoveryMigration.test.js",
    "test:session-discovery-migration:integration": "node --test lib/test/sessionDiscoveryMigration.integration.test.js",
    "test:lesson-content:integration": "node --test lib/test/lessonContentPublication.integration.test.js",
    "test:video-packaging": "npm run build && node --test lib/test/videoPackaging.test.js",
    "test:video-hosting-preparation": "npm run build && node --test lib/test/videoHostingPreparation.test.js",
    "test:video-publication:integration": "node --test lib/test/videoPublication.integration.test.js",
    "test:video-publication-cli:integration": "node --test lib/test/videoDescriptorPublication.integration.test.js",
    "owner:bootstrap": "npm run build && node lib/src/tooling/bootstrapOwnerCli.js",
    "enrollment:grant": "npm run build && node lib/src/tooling/enrollmentGrantCli.js",
    "session-discovery:migrate": "npm run build && node lib/src/tooling/sessionDiscoveryMigrationCli.js",
    "lesson-content:publish": "npm run build && node lib/src/tooling/lessonContentPublicationCli.js",
    "video:package": "npm run build && node lib/src/tooling/videoPackagingCli.js",
    "video:publish": "npm run build && node lib/src/tooling/videoDescriptorPublicationCli.js",
    "video:hosting:prepare": "npm run build && node lib/src/tooling/videoHostingPreparationCli.js",
    "course:create": "npm run build && node lib/src/tooling/courseCreationCli.js",
    "test:course-creation": "npm run build && node --test lib/test/courseCreation.test.js",
    "test:course-inventory": "npm run build && node --test lib/test/courseInventory.test.js",
    "test:course-creation:integration": "node --test lib/test/courseCreation.integration.test.js",
    "module:create": "npm run build && node lib/src/tooling/moduleCreationCli.js",
    "test:module-creation": "npm run build && node --test lib/test/moduleCreation.test.js",
    "test:module-creation:integration": "node --test lib/test/moduleCreation.integration.test.js",
    "session:create": "npm run build && node lib/src/tooling/sessionCreationCli.js",
    "test:session-creation": "npm run build && node --test lib/test/sessionCreation.test.js",
    "test:session-creation:integration": "node --test lib/test/sessionCreation.integration.test.js",
    "session:publish": "npm run build && node lib/src/tooling/sessionPublicationCli.js",
    "owner:control": "npm run build && node lib/src/ownerConsole/main.js",
    "test:owner-control": "npm run build && node --test lib/test/ownerConsole.test.js",
    "test:session-publication": "npm run build && node --test lib/test/sessionPublication.test.js",
    "test:session-publication:integration": "node --test lib/test/sessionPublication.integration.test.js"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "~6.0.2"
  }
}
